{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist", // Carpeta de salida
    "rootDir": "./" // Carpeta raíz
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "./dist"]
}
